name: test node with workflow
on: push
jobs:
  node-npm-test:
    name: build with node
    runs-on: ubuntu-latest
    container: node:12.18.4
    steps:
    - name: checkout code
      uses: actions/checkout@v3

    - name: check node version
      run: node --version

    - name: check npm version
      run: npm --version

    - name: install npm dependencies
      run: npm install